<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>Mya Massey Portfolio</title>
</head>
<body>

    <div class="full-container">

      <div class="intro">
          <img src="images/me-circle.png" class="profile-pic"/>
          <h1 class="title-text">Mya Massey</h1>
          <a href="downloads/myamassey-resume.pdf" class="button" role="button">Resume</a>
      </div>
      <p class="intro-paragraph">Hello! I graduated from the University of Michigan in spring 2025, and I'm currently on the job-hunt. I got my degree in Computer Science along with two minors: Physics and Astronomy & Astrophysics. Click on the icons below to play or learn more about the games I've worked on recently!  </p>

    <div class = container>

      <a href="html/lolie.html" class = card style="background-color: rgb(141, 180, 91, 70%)">
        <div class = image>
          <img href = "#" src ="images/lolie-square.png">
        </div>
        <div class = content>
          <h2>Lolie the Roly-Poly</h2>
          <br />
          <p>A river has separated Lolie from her family!
            Solve puzzles and collect leaves to help her build a boat and make her way back home.</p>
      </div> 
      </a>
      



      <a href="html/orbit.html" class = card style="background-color: rgba(137, 36, 173, 0.7)">
        <div class = image>
          <img href = "#" src ="images/orbit.png">
        </div>
        <div class = content>
          <h2>Orbit</h2>
          <br />
          <p>Take Earth on an adventure through the universe...but make sure to stay in the habitable zones!</p>
      </div>       
    </a>


    <a href="html/zelda.html" class = card style="background-color: rgba(247, 142, 30, 0.762)">
      <div class = image>
        <img href = "#" src ="images/zelda.png">
      </div>
      <div class = content>
        <h2>Legend of Zelda - Unity Remaster</h2>
        <br />
        <p>A recreation of the 1986 NES Zelda dungeon world, plus a bonus level.</p>
    </div>       
  </a>

    </div>

  </div> 


  </body>
  </html>